\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.0.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introducción}{section.0.1}{}}
\@setckpt{document/Introduction/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{thm}{0}
\setcounter{alg}{0}
\setcounter{algorithm}{0}
\setcounter{note}{0}
\setcounter{summ}{0}
\setcounter{case}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{author}{1}
\setcounter{collab}{0}
\setcounter{address}{1}
\setcounter{section@level}{1}
}
