\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MichaelG.Paciello2000}
\bibstyle{ieeetr}
\bibdata{document/Bibliography/articles}
\bibcite{MichaelG.Paciello2000}{1}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{myGitHub}{{1 }{1}{}{footnote.0}{}}
\newlabel{myEmail}{{2 }{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.0.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introducción}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisi\IeC {\'o}n de literatura}{1}{section.0.2}\protected@file@percent }
\newlabel{intro}{{2}{1}{Revisión de literatura}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}{section*.1}\protected@file@percent }
\newlabel{LastPage}{{}{1}{\relax }{}{}}
